<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainMenu.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/tablayout">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/btSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Bỏ qua"
        android:textColor="@color/songTimerColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Tiếp tục"
        android:textColor="@color/songTimerColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSkip"
        android:layout_marginBottom="-30dp"
        app:tabBackground="@drawable/tab_indicator_selector"
        app:tabIndicatorHeight="0dp" />

    <Button
        android:id="@+id/btGetStarted"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSkip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bgbtnguide"
        android:text="Cảm ơn khách hàng!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>