<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:background="@drawable/bgheader2">

    <ImageView
        android:id="@+id/iconmenu"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="-12dp"

        tools:srcCompat="@tools:sample/avatars" />



        <ImageView
            android:id="@+id/img_view"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mm"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="7dp"
        android:textColor="#fff"
        android:text="TextView"
        android:textSize="30dp" />

</RelativeLayout>
